# LabaEpam

HW-1/: pom.xml
HW-1/src/main/java/google/: Utils.java
HW-1/src/test/java/googleTest/: HW_1.java
HW-10(DDT,BDD)/: pom.xml
HW-10(DDT,BDD)/src/main/java/rozetka/defenitions/: MyStepdefs.java
HW-10(DDT,BDD)/src/main/java/rozetka/enums/: URLs.java
HW-10(DDT,BDD)/src/main/java/rozetka/pages/: CheckoutWindowPage.java  ProductTypePage.java
HW-10(DDT,BDD)/src/main/java/rozetka/steps/: CheckoutPageBL.java  HomePageBL.java  ProductPageBL.java  SearchPanelBL.java
HW-10(DDT,BDD)/src/main/resources/: data.properties  products.xml  rozetka.feature
HW-10(DDT,BDD)/src/test/java/features/: RunnerFeature.java
HW-10(DDT,BDD)/src/test/resources/testNGFolder/: testSuite.xml
HW-2/: pom.xml
HW-2/src/test/java/rozetkaTest/: BucketTests.java
HW-3/: pom.xml
HW-3/src/: data.properties
HW-3/src/main/java/rozetka/datamodel/: DataInputModel.java
HW-3/src/main/java/rozetka/driver/: DriverRepo.java
HW-3/src/main/java/rozetka/model/: Data.java
HW-3/src/main/java/rozetka/navigation/: Navigation.java
HW-3/src/main/java/rozetka/pages/: BasePage.java  CheckoutPage.java  HomePage.java  ProductTypePage.java
HW-3/src/main/java/rozetka/repository/: DataInputModelRepository.java
HW-3/src/main/java/rozetka/steps/: CheckoutPageBL.java  CheckoutWindowPageBL.java  HomePageBL.java  ProductTypePageBL.java  SearchPanelBL.java
HW-3/src/main/java/rozetka/utils/: PropertiesReader.java  Scroll.java  TestData.java  TestDatas.java  XMLToObject.java
HW-3/src/main/resources/: data.properties  data.xml
HW-3/src/test/java/rozetkaTest/: BaseTest.java  HPSearch.java
HW-4/: pom.xml
HW-4/src/main/java/rozetka/driver/: DriverRepo.java
HW-4/src/main/java/rozetka/model/: Product.java
HW-4/src/main/java/rozetka/pages/: BasePage.java  CheckoutPage.java  ProductPage.java  ProductTypePage.java
HW-4/src/main/java/rozetka/pages/panel/: SearchPanel.java
HW-4/src/main/java/rozetka/utils/: PropertiesReader.java  TestProducts.java
HW-4/src/main/resources/: data.properties  products.xml
HW-4/src/test/java/rozetkaTest/: BaseTest.java
HW-4/src/test/resources/testNGFolder/: testSuite.xml
HW-5(decorator)/: pom.xml
HW-5(decorator)/src/main/java/rozetka/decorator/: CustomDecorator.java  ElementDecorator.java
HW-5(decorator)/src/main/java/rozetka/decorator/elements/: Button.java  CheckBox.java  InputText.java  TextArea.java
HW-5(decorator)/src/main/java/rozetka/defenitions/: MyStepdefs.java
HW-5(decorator)/src/main/java/rozetka/driver/: DriverRepo.java
HW-5(decorator)/src/main/java/rozetka/listener/: TestScreenShootListener.java
HW-5(decorator)/src/main/java/rozetka/navigation/: Navigation.java
HW-5(decorator)/src/main/java/rozetka/pages/: BasePage.java  CheckoutPage.java  CheckoutWindowPage.java  HomePage.java  ProductPage.java  ProductTypePage.java
HW-5(decorator)/src/main/java/rozetka/pages/panel/: SearchPanel.java
HW-5(decorator)/src/main/java/rozetka/steps/: CheckoutPageBL.java  CheckoutWindowPageBL.java  HomePageBL.java  ProductPageBL.java  ProductTypePageBL.java  SearchPanelBL.java
HW-5(decorator)/src/main/java/rozetka/utils/: PropertiesReader.java  Scroll.java  TakeScreenShoot.java  TestProducts.java
HW-5(decorator)/src/main/resources/: products.xml
HW-5(decorator)/src/test/java/rozetkaTest/: ProductTest.java
HW-5(decorator)/src/test/resources/testNGFolder/: testSuite.xml
HW-7(WS.REST)/: pom.xml
HW-7(WS.REST)/src/main/java/wservices/clients/: APIAuthor.java  APIGenre.java
HW-7(WS.REST)/src/main/java/wservices/models/author/: Author.java  AuthorBirth.java  AuthorName.java
HW-7(WS.REST)/src/main/java/wservices/models/genre/: Genre.java
HW-7(WS.REST)/src/main/java/wservices/parser/: AuthorParser.java  GenreParser.java  UpdateAuthorParser.java  UpdateGenreParser.java
HW-7(WS.REST)/src/main/java/wservices/utils/: Const.java
HW-7(WS.REST)/src/test/java/wservices/: APIAuthorTest.java  APIGenreTest.java  BaseTest.java
HW-7(WS.REST)/src/test/resources/: authorData.json  genreData.json  updateAuthorData.json  updateGenreData.json
HW-8(WS.SOAP)/: pom.xml
HW-9(Mobile)/: pom.xml
HW-9(Mobile)/src/main/java/com.alex/business/: GmailEnterBO.java  GmailWriteMessageBO.java
HW-9(Mobile)/src/main/java/com.alex/capabilites/: Capability.java
HW-9(Mobile)/src/main/java/com.alex/datamodel/: Message.java
HW-9(Mobile)/src/main/java/com.alex/decorator/: CustomFieldDecorator.java
HW-9(Mobile)/src/main/java/com.alex/decorator/elements/: CommonElement.java
HW-9(Mobile)/src/main/java/com.alex/decorator/elements/realisation/: Button.java  EditText.java  TextView.java
HW-9(Mobile)/src/main/java/com.alex/decorator/tools/: LocatingCustomElementListHandler.java  WrapperFactory.java
HW-9(Mobile)/src/main/java/com.alex/driver/: Driver.java
HW-9(Mobile)/src/main/java/com.alex/pages/: BasePage.java  GmailBasePage.java  GmailEnterPage.java  GmailStartPage.java  GmailWriteMessPage.java
HW-9(Mobile)/src/main/java/com.alex/utils/parser/: JsonParser.java
HW-9(Mobile)/src/main/java/com.alex/utils/reader/: PropertiesReader.java
HW-9(Mobile)/src/main/resources/: gmail.json
HW-9(Mobile)/src/test/java/com/alex/: BaseTest.java  MobileTest.java
